<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <CheckBox android:id="@+id/filelist_checkbox" android:layout_width="0dp"
              android:layout_weight="10"
              android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/filelist_img"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="10"/>
    <TextView android:id="@+id/filelist_filename"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="80"/>
</LinearLayout>