<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainmenu_add" android:title="@string/mainmenu_add" android:showAsAction="always"/>
    <item android:id="@+id/mainmenu_setting" android:title="@string/mainmenu_setting" android:showAsAction="always"/>
    <item android:id="@+id/mainmenu_about" android:title="@string/mainmenu_about"/>
    <item android:id="@+id/mainmenu_quit" android:title="@string/mainmenu_quit" android:showAsAction="always"/>
</menu>